apiVersion: v1
kind: Service
metadata:
  name: admin-broker
  labels:
    app: admin-broker
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  - name: https
    port: 443
    targetPort: 443
    protocol: TCP
  - name: vault
    port: 8200
    targetPort: 8200
    protocol: TCP
  - name: consul
    port: 8443
    targetPort: 8443
    protocol: TCP
  - name: cockroachdb
    port: 8080
    targetPort: 8080
    protocol: TCP
  - name: mongo-0
    port: 27007
    targetPort: 27007
    protocol: TCP
  - name: mongo-1
    port: 27017
    targetPort: 27017
    protocol: TCP
  - name: mongo-2
    port: 27027
    targetPort: 27027
    protocol: TCP
  selector:
    app: admin-broker