apiVersion: v1
kind: Service
metadata:
  name: uoa
  labels:
    app: uoa
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: uoa-http
    protocol: TCP
    name: http
  selector:
    app: uoa